bryantson/universities-list-actions/action.yml
name: 'Search Universities'
description: 'Search country and print universities'
inputs:
  country:
    description: 'Country name separated with + sign'
    required: true
    default: 'United+States'
runs:
  using: 'node16'
  main: 'dist/index.js'

bryantson/universities-list-actions/.github/workflows/main.yml
- name: University search
  uses: ./
  id: test
  with:
    country: 'United States'

bryantson/universities-list-actions/.github/workflows/main.yml
- name: University search
  uses: ./
  id: test
  with:
    country: 'Japan'